<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afd3034a-2ff9-470c-99c6-7f19d673a1e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54321/Services/ImageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageService.xsd" MetadataType="Schema" ID="75951ec2-addd-4e44-810e-d24ef866911e" SourceId="1" SourceUrl="http://localhost:54321/Services/ImageService.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageService1.xsd" MetadataType="Schema" ID="7c038101-bd48-4a27-911a-6973c685be6a" SourceId="1" SourceUrl="http://localhost:54321/Services/ImageService.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageService2.xsd" MetadataType="Schema" ID="e7a790b3-b28b-42b5-bbe6-4d2da909d438" SourceId="1" SourceUrl="http://localhost:54321/Services/ImageService.svc?xsd=xsd2" />
    <MetadataFile FileName="ImageService3.xsd" MetadataType="Schema" ID="c2f7a83d-fed5-4bcc-95bf-d6f4d86346c6" SourceId="1" SourceUrl="http://localhost:54321/Services/ImageService.svc?xsd=xsd3" />
    <MetadataFile FileName="ImageService.disco" MetadataType="Disco" ID="c9c4631d-ff8a-4c11-88e2-11d24230bd8d" SourceId="1" SourceUrl="http://localhost:54321/Services/ImageService.svc?disco" />
    <MetadataFile FileName="ImageService.wsdl" MetadataType="Wsdl" ID="bbe48693-8139-4dfe-8abc-5bca3a0262f8" SourceId="1" SourceUrl="http://localhost:54321/Services/ImageService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>